<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .news {
            background: #f1f1f1;
            display: flex;
            flex-direction: column;
            font-size: 1rem;
            justify-content: center;
            align-items: center;
            height: auto;
            box-sizing: border-box;
        }

        :root {
            --color-white: #fff;
            --color-prime: #5ad67d;
            --color-grey: #e2e2e2;
            --color-grey-dark: #a2a2a2;
        }

        .news-card {
            display: flex;
            flex-direction: column;
            margin: 1rem auto;
            box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.6%;
            background: var(--color-white);
            line-height: 1.4;
            font-family: sans-serif;
            border-radius: 5px;
            overflow: hidden;
            z-index: 0;
        }

        @keyframes rubberBand {
            0% {
                transform: scale(1);
            }

            30% {
                transform: scale(1.25);
            }

            40% {
                transform: scale(0.75);
            }

            50% {
                transform: scale(1.15);
            }

            65% {
                transform: scale(0.95);
            }

            75% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        .news-card a {
            color: inherit;
        }

        .news-card a:hover {
            color: var(--color-prime);
        }

        .news-card:hover .photo {
            animation: rubberBand 0.9s ease;
        }

        .news-card .meta {
            position: relative;
            width: 100%;
            z-index: 0;
        }

        .news-card .photo {
            position: relative;
            overflow: hidden;
            /* 隐藏超出容器大小的图片部分 */
            width: 100%;
            /* 图片占满容器宽度 */
            background-size: cover;
            background-position: center;
            transition: transform 0.2s;
        }

        .news-card .news-details,
        .news-card .news-details ul {
            margin: auto;
            padding: 0;
            list-style: none;
        }

        .news-card .news-details {
            position: absolute;
            top: 0;
            bottom: 0;
            left: -100%;
            margin: auto;
            transition: left 0.2s;
            background: rgba(133, 113, 69, 0.7);
            color: var(--color-white);
            padding: 10px;
            width: 100%;
            font-size: 1.2rem;
        }

        .news-card .news-details a {
            text-decoration: dotted underline;
            display: inline-block;
            color: rgba(230, 230, 230, 1);

        }
        .news-card .news-details .date{
            display: inline-block;
            color: rgba(230, 230, 230, 1);
        }

        .news-card .news-details ul li {
            display: inline-block;
            color:black;
        }
        

        .news-card .description {
            padding: 1rem;
            background: var(--color-white);
            position: relative;
            z-index: 1;
            box-sizing: border-box;
        }

        .news-card .description h2 {
            line-height: 1;
            margin: 0;
            font-size: 1.7rem;
        }

        .news-card .description h3 {
            font-size: 1rem;
            font-weight: 300;
            text-transform: uppercase;
            color: var(--color-grey-dark);
            margin-top: 5px;
        }

        .news-card .description h2,
        .news-card .description h3,
        .news-card .description p {
            margin: 0;
            margin-bottom: 1rem;
            padding: 0 1rem;

        }

        .news-card .description p:last-of-type {
            margin-bottom: 0;
        }

        .news-card p {
            position: relative;
            margin: 1rem 0 0;
        }

        .news-card p:first-of-type {
            margin-top: 1.25rem;
        }

        .news-card:hover .news-details {
            left: 0%;
        }

        .news-card .photo,
        .news-card .photo img {
            width: 100%;
            /* 寬度設為 100%，使圖片寬度與父元素同寬 */
            height: auto;
            /* 高度自適應 */
            display: block;
            /* 修正 img 的預設行為 */
        }

        .news-card .description .read-more {
            position: absolute;
            /* 绝对定位，相对于第一个定位的父元素 */
            bottom: 1rem;
            /* 距离容器底部1rem */
            right: 1rem;
            /* 距离容器右侧1rem */
        }

        /* Media query for larger screens */
        @media (min-width: 768px) {

            .news-card {
                flex-direction: row;
                max-width: 1200px;
                height: auto;
            }

            .news-card .meta {
                flex: 0 0 40%;
            }

            .news-card .description {
                flex: 0 0 60%;
            }

            .news-card .photo {
                max-height: 100%;
                /* 最大高度限制，確保圖片不會超出容器高度 */
                object-fit: cover;
                /* 填充並裁切以適應元素的大小 */
            }
        }
    </style>
</head>
<section class="news">
    <div class="news-card">
        <div class="meta">
            <div class="photo">
                <img src="/playone/one piece the new king/banner.jpg" alt="">
            </div>
            <ul class="news-details">
                <li class="news-label"><a href="#">【一番賞】</a></li>
                <li class="date">2024.01.01</li>
                <!-- <li class="tags">
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li> -->
            </ul>
        </div>
        <div class="description">
            <h2>航海王一番賞 新四皇熱烈登場！</h2>
            <h3>MASTERLISE EXPIECE系列</h3>
            <p>BANDAI SPIRITS 最新一番賞系列《航海王 新四皇》熱烈登場！傑克、黑鬍子、魯夫、巴其，魄力十足地展現於MASTERLISE EXPIECE系列。每抽 790 日圓，2024 年 01 月開抽。A~I
                賞+最後獎等豐富獎品，包括精緻塑造的傑克、馬歇爾·D·汀奇、魯夫、小丑巴其等，還有托特包、毛巾收藏、資料夾貼紙套組、橡膠收藏等。</p>
            <p class="read-more">
                <a href="#">Read More</a>
            </p>
        </div>
    </div>
    <div class="news-card">
        <div class="meta">
            <div class="photo">
                <img src="/playone/one piece the new king/banner.jpg" alt="">
            </div>
            <ul class="news-details">
                <li class="news-label"><a href="#">【一番賞】</a></li>
                <li class="date">2024.01.01</li>
                <!-- <li class="tags">
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li> -->
            </ul>
        </div>
        <div class="description">
            <h2>航海王一番賞 新四皇熱烈登場！</h2>
            <h3>MASTERLISE EXPIECE系列</h3>
            <p>BANDAI SPIRITS 最新一番賞系列《航海王 新四皇》熱烈登場！傑克、黑鬍子、魯夫、巴其，魄力十足地展現於MASTERLISE EXPIECE系列。每抽 790 日圓，2024 年 01 月開抽。A~I
                賞+最後獎等豐富獎品，包括精緻塑造的傑克、馬歇爾·D·汀奇、魯夫、小丑巴其等，還有托特包、毛巾收藏、資料夾貼紙套組、橡膠收藏等。</p>
            <p class="read-more">
                <a href="#">Read More</a>
            </p>
        </div>
    </div>
    <div class="news-card">
        <div class="meta">
            <div class="photo">
                <img src="/playone/one piece the new king/banner.jpg" alt="">
            </div>
            <ul class="news-details">
                <li class="news-label"><a href="#">【一番賞】</a></li>
                <li class="date">2024.01.01</li>
                <!-- <li class="tags">
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li> -->
            </ul>
        </div>
        <div class="description">
            <h2>航海王一番賞 新四皇熱烈登場！</h2>
            <h3>MASTERLISE EXPIECE系列</h3>
            <p>BANDAI SPIRITS 最新一番賞系列《航海王 新四皇》熱烈登場！傑克、黑鬍子、魯夫、巴其，魄力十足地展現於MASTERLISE EXPIECE系列。每抽 790 日圓，2024 年 01 月開抽。A~I
                賞+最後獎等豐富獎品，包括精緻塑造的傑克、馬歇爾·D·汀奇、魯夫、小丑巴其等，還有托特包、毛巾收藏、資料夾貼紙套組、橡膠收藏等。</p>
            <p class="read-more">
                <a href="#">Read More</a>
            </p>
        </div>
    </div>
    <div class="news-card">
        <div class="meta">
            <div class="photo">
                <img src="/playone/one piece the new king/banner.jpg" alt="">
            </div>
            <ul class="news-details">
                <li class="news-label"><a href="#">【一番賞】</a></li>
                <li class="date">2024.01.01</li>
                <!-- <li class="tags">
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li> -->
            </ul>
        </div>
        <div class="description">
            <h2>航海王一番賞 新四皇熱烈登場！</h2>
            <h3>MASTERLISE EXPIECE系列</h3>
            <p>BANDAI SPIRITS 最新一番賞系列《航海王 新四皇》熱烈登場！傑克、黑鬍子、魯夫、巴其，魄力十足地展現於MASTERLISE EXPIECE系列。每抽 790 日圓，2024 年 01 月開抽。A~I
                賞+最後獎等豐富獎品，包括精緻塑造的傑克、馬歇爾·D·汀奇、魯夫、小丑巴其等，還有托特包、毛巾收藏、資料夾貼紙套組、橡膠收藏等。</p>
            <p class="read-more">
                <a href="#">Read More</a>
            </p>
        </div>
    </div>
</section>



</html>