<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <title>PlayOne玩一番</title>
    <style>
        /* 無限輪播 */
        .section-carousel {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #f0f0f0;
}

.owl-carousel {
    position: relative;
    max-width: 800px;
    width: 100%;
    padding-bottom: 30px;
}

.owl-carousel .owl-dots {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

.owl-carousel .owl-dot span {
    background: #e13737;
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    border-radius: 50%;
}

.owl-carousel .owl-dot.active span {
    background: #000;
}
    </style>


</head>

<body>
    <header>
    </header>
    <main>

        <!-- 無限輪播 -->
        <section class="section-carousel">
            <div class="owl-carousel">
                <div class="item"><img src="playone/HUNTER×HUNTER- DAY OF DEPARTURE/Day Of Departure.jpg" alt=""></div>
                <div class="item"><img
                        src="playone/BLUE LOCK -Take Up Arms Striker!!-/BLUE LOCK -Take Up Arms Striker!!-.jpg" alt="">
                </div>
                <div class="item"><img src="playone/HUNTER×HUNTER- DAY OF DEPARTURE/Day Of Departure.jpg" alt=""></div>
                <div class="item"><img
                        src="playone/BLUE LOCK -Take Up Arms Striker!!-/BLUE LOCK -Take Up Arms Striker!!-.jpg" alt="">
                </div>
            </div>
        </section>

    </main>

    <footer>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
    $(".owl-carousel").owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 3000,
        dots: true,
        items: 1,
        autoplayHoverPause: true
    });
});
    </script>

</body>

</html>