<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayOne玩一番</title>
    <!-- 重設css -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <!-- css -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- 貓頭鷹輪播 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .banner {
            position: relative;
            width: 100%;
            height: 500px;
            /* 設定一個固定高度 */
            background-image: url('playone/sega.jpg');
            background-size: cover;
            background-position: top;
        }

        .banner::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
        }


        .banner h2.title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .brand,
        .content-animate {
            border: 2px solid black;
            /* 添加黑色固定寬度的邊框 */
            padding: 10px;
            /* 內邊距 */
            margin:50px auto;
            /* 自動邊距用於居中對齊 */
            border-radius: 10px;
            /* 圓角邊框 */
            background-color: #ffffff;
            /* 白色背景 */
            box-shadow: 4px 4px 0 black;
            /* 黑色陰影 */
            max-width: 80%;
            /* 最大寬度限制 */
        }

        /* 標誌圖片的設定 */
        .brand .logo img {
            filter: grayscale(100%);
            /* 將圖片設為灰階 */
            width: 100px;
            /* 設定圖片寬度 */
            height: auto;
            /* 高度自適應 */
            display: block;
            /* 塊級顯示 */
            margin: 0 auto;
            /* 居中對齊 */
        }

        /* 主標題的設計 */
        .title span {
            font-family: 'Courier New', monospace;
            /* 使用打字機字體 */
            font-weight: bold;
            /* 字體加粗 */
            font-size: 1.4em;
            /* 字體大小 */
            display: block;
            /* 塊狀顯示 */
            text-align: center;
            /* 文字居中 */
            margin-top: 5px;
            /* 頂部邊距 */
            line-height: 1.6;
            /* 行高 */
        }

        /* 內容部分的設定 */
        .content-animate h2 {
            font-family: 'Courier New', monospace;
            /* 使用打字機字體 */
            font-size: 1.6em;/* 字體大小 */
            line-height: 2;
            /* 行高 */
            
            text-align: center;
            /* 居中對齊 */
        }

        .content p {
            display: flex;
            font-family: 'Courier New', monospace;
            /* 使用打字機字體 */
            font-size: 1.2em;
            /* 字體大小 */
            text-align: start;
            justify-content: center;
            /* 兩端對齊 */
            line-height: 2;
            /* 行高 */

        }

        .content-animate {
            text-align: center;
            /* 文本和圖片居中 */
        }

        /* 圖片居中並設定最大寬度，以確保 RWD 效果 */
        .content-animate .content img {
            max-width: 100%;
            /* 確保圖片不會超出其容器的寬度 */
            height: auto;
            /* 高度自動調整以保持圖片的比例 */
            display: block;
            /* 讓圖片表現為區塊元素，以利用 margin:auto 屬性 */
            margin: 10px auto;
            /* 垂直不變，水平自動居中 */
        }
    </style>
</head>


<body>
    <header>
        <!--漢堡選單按鈕-->
        <input type="checkbox" name="" id="menu-control" />

        <div class="header">
            <h2 class="logo">
                <a href="index.html">
                    <img src="playone/icon/PlayOneLogo.svg" alt="" />
                </a>
            </h2>
            <!--漢堡選單 點選 label 標籤觸發上面的 checkbox -->
            <label for="menu-control" class="menu-btn">
                <span></span>
            </label>
            <nav class="navbar">
                <div class="nav-links">
                    <!-- 這裡放置其他導航連結 -->
                    <a href="index.html">首頁</a>
                    <a href="about-us.html">關於我們</a>
                    <a href="news.html">最新消息</a>
                    <a href="ichiban.html">一番賞</a>
                    <a href="contact-us.html">聯繫客服</a>
                </div>
                <div class="nav-buttons">
                    <!-- 這裡放置動作按鈕 -->
                    <button class="signup-btn"><a href="register.html">註冊</a></button>
                    <button class="login"><a href="login.html">登入</a></button>
                </div>
            </nav>
        </div>
    </header>
    <main>
        </div>

        <div class="aboutmain" id="top">
            <div class="banner">
                <h2 class="title">ABOUT US</h2>
            </div>

            <div class="brand">
                <div class="logo">
                    <img src="playone/icon/PlayOneLogo.svg" alt="playone">
                </div>

                <div class="title">
                    <span class="playone">玩一番</span>
                    <span class="together">Play One More Times<br>
                        人一生只有一次，但你可以選擇再玩一次

                    </span>
                </div>
            </div>

            <div class="content-animate">
                <div class="content">
                    <p>
                        我們致力於為全球玩家帶來最公平的抽籤體驗，讓每個人都能享受到這種獨特的樂趣。<br>
                        通過玩一番的平台，我們將一番賞帶入每個人的手中，無論身在何處，都能隨時隨地參與其中。<br>
                    </p>
                    <img src="./playone/icon/ichibankuji.png" alt="">
                </div>
            </div>
        </div>
    </main>

</body>
<footer>
    <section class="footer-section">
        <footer class="footer-distributed">
            <div class='back-to-top' id='back-to-top' title='Back to top'><i class='fa fa-chevron-up'></i></div>
            <div class="footer-left">
                <h2 class="footer-logo">
                    <a href="index.html">
                        <img src="playone/icon/PlayOneLogo.svg" alt="" />
                    </a>
                </h2>
            </div>

            <div class="footer-center">
                <div class="footer-contact-info">
                    <p class="element-TEL">
                        地址：玩一番股份有限公司 桃園市中壢區復興路46號9樓<br>
                        TEL: 02-222-5978 ｜ FAX: 02-666-5978<br>
                        copyright©2024PLAY ONE 玩一番 . All rights reserved.<br>
                    </p>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer-reference-info">
                <div class="text-wrapper-1">參考資料來源: | Pinterest:https://www.pinterest.com/</div>
                <div class="text-wrapper-2">
                    本網站為緯育TibaMe前端工程師班第xx期學員專題作品，本平台僅供學習、展示之用。
                </div>
            </div>
        </footer>

    </section>
</footer>
<script src="playone.js"></script>

</html>